info face="Verdana" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="v.png"
chars count=580
char id=0       x=410  y=211  width=25   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=13      x=410  y=211  width=25   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=33      x=500  y=238  width=9    height=24   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=34      x=445  y=473  width=14   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=35      x=312  y=263  width=22   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=36      x=306  y=65   width=19   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=334  y=263  width=30   height=24   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=38      x=364  y=263  width=24   height=24   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=39      x=500  y=453  width=9    height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=40      x=325  y=65   width=14   height=30   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=41      x=339  y=65   width=15   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=42      x=208  y=473  width=19   height=17   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=43      x=457  y=408  width=21   height=21   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=44      x=383  y=473  width=13   height=14   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=45      x=248  y=493  width=14   height=8    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=46      x=200  y=493  width=9    height=9    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=47      x=210  y=96   width=18   height=29   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=48      x=388  y=263  width=19   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=49      x=407  y=263  width=16   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=50      x=423  y=263  width=18   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=51      x=441  y=263  width=18   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=52      x=459  y=263  width=20   height=24   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=53      x=479  y=263  width=18   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=54      x=0    y=288  width=19   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=19   y=288  width=18   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=37   y=288  width=19   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=57      x=56   y=288  width=19   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=498  y=408  width=9    height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=59      x=497  y=263  width=12   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=60      x=478  y=408  width=20   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=61      x=459  y=473  width=20   height=13   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=62      x=0    y=432  width=20   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=63      x=75   y=288  width=16   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=64      x=437  y=155  width=27   height=27   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=65      x=91   y=288  width=23   height=24   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=114  y=288  width=20   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=134  y=288  width=21   height=24   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=68      x=155  y=288  width=22   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=69      x=177  y=288  width=18   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=70      x=195  y=288  width=18   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=71      x=213  y=288  width=22   height=24   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=72      x=235  y=288  width=20   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=73      x=255  y=288  width=13   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=74      x=268  y=288  width=15   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=283  y=288  width=21   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=304  y=288  width=18   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=322  y=288  width=22   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=78      x=344  y=288  width=20   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=364  y=288  width=23   height=24   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=80      x=387  y=288  width=18   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=81      x=228  y=96   width=24   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=82      x=405  y=288  width=22   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=427  y=288  width=20   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=447  y=288  width=21   height=24   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=85      x=468  y=288  width=20   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=86      x=488  y=288  width=23   height=24   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=0    y=312  width=29   height=24   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=88      x=29   y=312  width=23   height=24   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=52   y=312  width=22   height=24   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=90      x=74   y=312  width=20   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=91      x=354  y=65   width=13   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=92      x=252  y=96   width=18   height=29   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=93      x=367  y=65   width=13   height=30   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=94      x=307  y=473  width=23   height=16   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=95      x=262  y=493  width=22   height=8    xoffset=-3   yoffset=24   xadvance=20   page=0    chnl=0 
char id=96      x=128  y=493  width=12   height=11   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=97      x=40   y=432  width=18   height=20   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=98      x=435  y=211  width=18   height=25   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=99      x=58   y=432  width=17   height=20   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=100     x=453  y=211  width=18   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=101     x=75   y=432  width=19   height=20   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=102     x=471  y=211  width=15   height=25   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=103     x=486  y=211  width=18   height=25   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=104     x=0    y=238  width=18   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=105     x=94   y=312  width=9    height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=270  y=96   width=14   height=29   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107     x=18   y=238  width=19   height=25   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=108     x=502  y=96   width=9    height=25   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=109     x=94   y=432  width=26   height=20   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=110     x=120  y=432  width=18   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=111     x=138  y=432  width=19   height=20   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=112     x=37   y=238  width=18   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=55   y=238  width=18   height=25   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=114     x=157  y=432  width=15   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=115     x=172  y=432  width=17   height=20   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=103  y=312  width=15   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=117     x=189  y=432  width=18   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=118     x=207  y=432  width=21   height=20   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=119     x=228  y=432  width=25   height=20   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=253  y=432  width=21   height=20   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=121     x=73   y=238  width=21   height=25   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=274  y=432  width=17   height=20   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=123     x=380  y=65   width=18   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=124     x=501  y=0    width=9    height=30   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=398  y=65   width=18   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=126     x=92   y=493  width=22   height=12   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=22   xadvance=13   page=0    chnl=0 
char id=161     x=94   y=312  width=9    height=24   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=162     x=284  y=96   width=18   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=163     x=118  y=312  width=19   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=164     x=291  y=432  width=20   height=20   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=165     x=137  y=312  width=19   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=166     x=416  y=65   width=9    height=30   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=167     x=302  y=96   width=18   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=168     x=284  y=493  width=14   height=8    xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=169     x=464  y=155  width=28   height=27   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=170     x=227  y=473  width=16   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=171     x=146  y=473  width=18   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=172     x=346  y=473  width=22   height=15   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=174     x=0    y=184  width=28   height=27   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=175     x=262  y=493  width=22   height=8    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=176     x=330  y=473  width=16   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=177     x=415  y=408  width=21   height=22   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=178     x=243  y=473  width=16   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=179     x=259  y=473  width=16   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=180     x=140  y=493  width=12   height=11   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=181     x=94   y=238  width=18   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=182     x=320  y=96   width=19   height=29   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=183     x=200  y=493  width=9    height=9    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=184     x=114  y=493  width=14   height=12   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=185     x=275  y=473  width=15   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=186     x=290  y=473  width=17   height=17   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=187     x=164  y=473  width=18   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=188     x=156  y=312  width=27   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=189     x=183  y=312  width=28   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=190     x=112  y=238  width=28   height=25   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=191     x=211  y=312  width=17   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=192     x=90   y=33   width=23   height=31   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=193     x=113  y=33   width=23   height=31   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=194     x=136  y=33   width=23   height=31   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=195     x=425  y=65   width=24   height=30   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=196     x=339  y=96   width=23   height=29   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=197     x=159  y=33   width=23   height=31   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=198     x=228  y=312  width=30   height=24   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0 
char id=199     x=362  y=96   width=21   height=29   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=200     x=182  y=33   width=18   height=31   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=201     x=200  y=33   width=18   height=31   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=202     x=218  y=33   width=18   height=31   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=203     x=383  y=96   width=18   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=204     x=236  y=33   width=13   height=31   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=205     x=249  y=33   width=13   height=31   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=206     x=262  y=33   width=15   height=31   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=207     x=401  y=96   width=14   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=208     x=258  y=312  width=24   height=24   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=209     x=449  y=65   width=20   height=30   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=210     x=28   y=0    width=23   height=32   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=211     x=51   y=0    width=23   height=32   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=212     x=74   y=0    width=23   height=32   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=213     x=277  y=33   width=23   height=31   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=214     x=415  y=96   width=23   height=29   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=215     x=311  y=432  width=20   height=20   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=216     x=162  y=155  width=23   height=28   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=217     x=97   y=0    width=20   height=32   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=218     x=117  y=0    width=20   height=32   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=219     x=137  y=0    width=20   height=32   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=220     x=438  y=96   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=221     x=300  y=33   width=22   height=31   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=222     x=282  y=312  width=18   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=223     x=140  y=238  width=18   height=25   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=224     x=492  y=155  width=18   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=225     x=28   y=184  width=18   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=226     x=46   y=184  width=18   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=227     x=261  y=211  width=18   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=228     x=300  y=312  width=18   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=229     x=322  y=33   width=18   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=230     x=331  y=432  width=28   height=20   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=231     x=158  y=238  width=17   height=25   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=232     x=64   y=184  width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=233     x=83   y=184  width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=234     x=102  y=184  width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=235     x=318  y=312  width=19   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=236     x=121  y=184  width=12   height=27   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=237     x=133  y=184  width=12   height=27   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=238     x=145  y=184  width=14   height=27   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=239     x=337  y=312  width=13   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=240     x=279  y=211  width=19   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=241     x=298  y=211  width=18   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=242     x=159  y=184  width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=243     x=178  y=184  width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=244     x=197  y=184  width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=245     x=316  y=211  width=19   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=246     x=350  y=312  width=19   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=247     x=436  y=408  width=21   height=22   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=248     x=369  y=312  width=20   height=24   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=249     x=216  y=184  width=18   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=250     x=234  y=184  width=18   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=251     x=252  y=184  width=18   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=252     x=389  y=312  width=18   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=253     x=157  y=0    width=21   height=32   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=254     x=469  y=65   width=18   height=30   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=255     x=458  y=96   width=21   height=29   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=256     x=479  y=96   width=23   height=29   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=257     x=407  y=312  width=18   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=258     x=340  y=33   width=23   height=31   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=259     x=270  y=184  width=18   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=260     x=0    y=126  width=26   height=29   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=261     x=175  y=238  width=21   height=25   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=262     x=178  y=0    width=21   height=32   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=263     x=288  y=184  width=17   height=27   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=264     x=199  y=0    width=21   height=32   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=265     x=305  y=184  width=17   height=27   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=266     x=26   y=126  width=21   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=267     x=425  y=312  width=17   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=268     x=220  y=0    width=21   height=32   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=269     x=322  y=184  width=17   height=27   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=270     x=363  y=33   width=22   height=31   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=271     x=196  y=238  width=24   height=25   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=272     x=258  y=312  width=24   height=24   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=273     x=220  y=238  width=20   height=25   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=274     x=47   y=126  width=18   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=275     x=442  y=312  width=19   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=276     x=385  y=33   width=18   height=31   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=277     x=339  y=184  width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=278     x=65   y=126  width=18   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=279     x=461  y=312  width=19   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=280     x=83   y=126  width=19   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=281     x=240  y=238  width=19   height=25   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=282     x=403  y=33   width=18   height=31   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=283     x=358  y=184  width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=284     x=241  y=0    width=22   height=32   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=285     x=263  y=0    width=18   height=32   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=286     x=281  y=0    width=22   height=32   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=287     x=303  y=0    width=18   height=32   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=288     x=102  y=126  width=22   height=29   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=289     x=124  y=126  width=18   height=29   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=290     x=142  y=126  width=22   height=29   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=291     x=321  y=0    width=18   height=32   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=292     x=421  y=33   width=20   height=31   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=293     x=441  y=33   width=18   height=31   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=294     x=480  y=312  width=24   height=24   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=295     x=259  y=238  width=20   height=25   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=296     x=487  y=65   width=16   height=30   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=297     x=279  y=238  width=14   height=25   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=298     x=164  y=126  width=14   height=29   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=299     x=0    y=336  width=13   height=24   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=300     x=459  y=33   width=14   height=31   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=301     x=335  y=211  width=13   height=26   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=302     x=178  y=126  width=14   height=29   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=303     x=192  y=126  width=12   height=29   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=304     x=204  y=126  width=13   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=305     x=359  y=432  width=9    height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=306     x=13   y=336  width=24   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=307     x=217  y=126  width=17   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=308     x=473  y=33   width=16   height=31   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=309     x=339  y=0    width=16   height=32   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=310     x=234  y=126  width=21   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=311     x=0    y=96   width=19   height=30   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=312     x=368  y=432  width=19   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=313     x=489  y=33   width=18   height=31   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=314     x=0    y=65   width=13   height=31   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=315     x=255  y=126  width=18   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=316     x=19   y=96   width=12   height=30   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=317     x=293  y=238  width=18   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=318     x=311  y=238  width=15   height=25   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=319     x=37   y=336  width=18   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=320     x=326  y=238  width=14   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=321     x=55   y=336  width=21   height=24   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=322     x=340  y=238  width=13   height=25   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=323     x=13   y=65   width=20   height=31   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=324     x=377  y=184  width=18   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=325     x=273  y=126  width=20   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=326     x=353  y=238  width=18   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=327     x=33   y=65   width=20   height=31   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=328     x=348  y=211  width=18   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=329     x=371  y=238  width=23   height=25   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=330     x=293  y=126  width=20   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=331     x=394  y=238  width=18   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=332     x=313  y=126  width=23   height=29   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=333     x=76   y=336  width=19   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=334     x=355  y=0    width=23   height=32   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=335     x=395  y=184  width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=336     x=378  y=0    width=23   height=32   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=337     x=414  y=184  width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=338     x=95   y=336  width=30   height=24   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=339     x=387  y=432  width=28   height=20   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=340     x=53   y=65   width=22   height=31   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=341     x=433  y=184  width=15   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=342     x=336  y=126  width=22   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=343     x=412  y=238  width=17   height=25   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=344     x=75   y=65   width=22   height=31   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=345     x=448  y=184  width=16   height=27   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=346     x=401  y=0    width=20   height=32   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=347     x=464  y=184  width=17   height=27   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=348     x=421  y=0    width=20   height=32   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=349     x=481  y=184  width=17   height=27   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=350     x=358  y=126  width=20   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=351     x=429  y=238  width=17   height=25   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=352     x=441  y=0    width=20   height=32   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=353     x=0    y=211  width=17   height=27   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=354     x=378  y=126  width=21   height=29   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=355     x=399  y=126  width=15   height=29   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=356     x=97   y=65   width=21   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=357     x=185  y=155  width=17   height=28   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=358     x=125  y=336  width=21   height=24   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=359     x=146  y=336  width=15   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=360     x=118  y=65   width=20   height=31   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=361     x=366  y=211  width=18   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=362     x=414  y=126  width=20   height=29   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=363     x=161  y=336  width=18   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=364     x=461  y=0    width=20   height=32   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=365     x=17   y=211  width=18   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=366     x=481  y=0    width=20   height=32   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=367     x=138  y=65   width=18   height=31   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=368     x=0    y=33   width=20   height=32   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=369     x=35   y=211  width=18   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=370     x=434  y=126  width=20   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=371     x=446  y=238  width=21   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=372     x=156  y=65   width=29   height=31   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=373     x=53   y=211  width=25   height=27   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=374     x=185  y=65   width=22   height=31   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=375     x=20   y=33   width=21   height=32   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=376     x=454  y=126  width=22   height=29   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=377     x=207  y=65   width=20   height=31   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=378     x=78   y=211  width=17   height=27   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=379     x=476  y=126  width=20   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=380     x=179  y=336  width=17   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=381     x=227  y=65   width=20   height=31   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=382     x=95   y=211  width=17   height=27   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=383     x=467  y=238  width=13   height=25   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=900     x=152  y=493  width=10   height=11   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=901     x=162  y=493  width=16   height=11   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=902     x=196  y=336  width=23   height=24   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=903     x=200  y=493  width=9    height=9    xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=904     x=219  y=336  width=24   height=24   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=905     x=243  y=336  width=26   height=24   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=906     x=269  y=336  width=18   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=908     x=287  y=336  width=27   height=24   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=910     x=314  y=336  width=25   height=24   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=911     x=339  y=336  width=28   height=24   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=912     x=496  y=126  width=15   height=28   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=913     x=91   y=288  width=23   height=24   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=914     x=114  y=288  width=20   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=915     x=367  y=336  width=18   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=916     x=385  y=336  width=24   height=24   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=917     x=177  y=288  width=18   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=918     x=74   y=312  width=20   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=919     x=235  y=288  width=20   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=920     x=409  y=336  width=23   height=24   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=921     x=255  y=288  width=13   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=922     x=283  y=288  width=21   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=923     x=432  y=336  width=23   height=24   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=924     x=322  y=288  width=22   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=925     x=344  y=288  width=20   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=926     x=455  y=336  width=19   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=927     x=364  y=288  width=23   height=24   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=928     x=474  y=336  width=20   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=929     x=387  y=288  width=18   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=931     x=0    y=360  width=20   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=932     x=447  y=288  width=21   height=24   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=933     x=52   y=312  width=22   height=24   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=934     x=20   y=360  width=24   height=24   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=935     x=29   y=312  width=23   height=24   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=936     x=44   y=360  width=24   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=937     x=68   y=360  width=24   height=24   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=938     x=401  y=96   width=14   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=939     x=454  y=126  width=22   height=29   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=940     x=112  y=211  width=18   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=941     x=130  y=211  width=17   height=27   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=942     x=41   y=33   width=18   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=943     x=498  y=184  width=10   height=27   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=944     x=202  y=155  width=18   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=945     x=415  y=432  width=18   height=20   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=946     x=31   y=96   width=18   height=30   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=947     x=480  y=238  width=20   height=25   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=948     x=0    y=263  width=19   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=949     x=433  y=432  width=17   height=20   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=950     x=49   y=96   width=17   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=951     x=19   y=263  width=18   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=952     x=37   y=263  width=19   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=953     x=359  y=432  width=9    height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=954     x=450  y=432  width=19   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=955     x=56   y=263  width=21   height=25   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=956     x=77   y=263  width=18   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=957     x=207  y=432  width=21   height=20   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=958     x=66   y=96   width=18   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=959     x=138  y=432  width=19   height=20   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=960     x=469  y=432  width=18   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=961     x=95   y=263  width=18   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=962     x=113  y=263  width=18   height=25   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=963     x=487  y=432  width=21   height=20   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=964     x=0    y=453  width=18   height=20   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=965     x=18   y=453  width=18   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=966     x=131  y=263  width=24   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=967     x=155  y=263  width=21   height=25   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=968     x=176  y=263  width=23   height=25   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=969     x=36   y=453  width=24   height=20   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=970     x=337  y=312  width=13   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=971     x=92   y=360  width=18   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=972     x=147  y=211  width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=973     x=166  y=211  width=18   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=974     x=184  y=211  width=24   height=27   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1024    x=410  y=211  width=25   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=1024    x=410  y=211  width=25   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=1025    x=383  y=96   width=18   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1026    x=110  y=360  width=25   height=24   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1027    x=247  y=65   width=18   height=31   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1028    x=135  y=360  width=21   height=24   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1029    x=427  y=288  width=20   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1030    x=255  y=288  width=13   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1031    x=401  y=96   width=14   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1032    x=268  y=288  width=15   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1033    x=156  y=360  width=33   height=24   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=1034    x=189  y=360  width=30   height=24   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=1035    x=219  y=360  width=25   height=24   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1036    x=265  y=65   width=21   height=31   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1037    x=286  y=65   width=20   height=31   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1038    x=84   y=96   width=22   height=30   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1039    x=220  y=155  width=20   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1040    x=91   y=288  width=23   height=24   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1041    x=244  y=360  width=20   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1042    x=114  y=288  width=20   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1043    x=367  y=336  width=18   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1044    x=0    y=155  width=24   height=29   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1046    x=264  y=360  width=31   height=24   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1047    x=295  y=360  width=19   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1048    x=314  y=360  width=20   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1049    x=106  y=96   width=20   height=30   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1050    x=334  y=360  width=21   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1051    x=355  y=360  width=22   height=24   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1052    x=322  y=288  width=22   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1053    x=235  y=288  width=20   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1054    x=364  y=288  width=23   height=24   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1055    x=474  y=336  width=20   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1056    x=387  y=288  width=18   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1057    x=134  y=288  width=21   height=24   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1058    x=447  y=288  width=21   height=24   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1059    x=377  y=360  width=22   height=24   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1060    x=20   y=360  width=24   height=24   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1061    x=29   y=312  width=23   height=24   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1062    x=240  y=155  width=22   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1063    x=399  y=360  width=20   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1064    x=419  y=360  width=27   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1065    x=262  y=155  width=29   height=28   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1066    x=446  y=360  width=25   height=24   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1067    x=471  y=360  width=24   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1068    x=0    y=384  width=20   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1069    x=20   y=384  width=22   height=24   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1070    x=42   y=384  width=28   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1071    x=70   y=384  width=21   height=24   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1072    x=40   y=432  width=18   height=20   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1073    x=199  y=263  width=19   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1074    x=60   y=453  width=18   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1075    x=78   y=453  width=16   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1076    x=91   y=384  width=21   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1077    x=75   y=432  width=19   height=20   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1078    x=94   y=453  width=25   height=20   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1079    x=119  y=453  width=18   height=20   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1080    x=137  y=453  width=18   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1081    x=218  y=263  width=18   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1082    x=155  y=453  width=19   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1083    x=174  y=453  width=20   height=20   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1084    x=194  y=453  width=19   height=20   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1085    x=213  y=453  width=18   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1086    x=138  y=432  width=19   height=20   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1087    x=469  y=432  width=18   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1088    x=37   y=238  width=18   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1089    x=231  y=453  width=17   height=20   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1090    x=0    y=453  width=18   height=20   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1091    x=73   y=238  width=21   height=25   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1092    x=126  y=96   width=25   height=30   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=1093    x=253  y=432  width=21   height=20   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1094    x=112  y=384  width=19   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1095    x=248  y=453  width=17   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1096    x=265  y=453  width=24   height=20   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1097    x=131  y=384  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1098    x=289  y=453  width=21   height=20   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1099    x=310  y=453  width=22   height=20   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1100    x=332  y=453  width=17   height=20   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1101    x=349  y=453  width=18   height=20   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1102    x=367  y=453  width=24   height=20   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1103    x=391  y=453  width=19   height=20   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1105    x=318  y=312  width=19   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1106    x=151  y=96   width=20   height=30   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1107    x=208  y=211  width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1108    x=410  y=453  width=18   height=20   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1109    x=172  y=432  width=17   height=20   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1110    x=94   y=312  width=9    height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1111    x=337  y=312  width=13   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1112    x=270  y=96   width=14   height=29   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1113    x=428  y=453  width=28   height=20   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1114    x=456  y=453  width=26   height=20   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1115    x=259  y=238  width=20   height=25   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1116    x=224  y=211  width=19   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1117    x=243  y=211  width=18   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1118    x=171  y=96   width=20   height=30   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1119    x=156  y=384  width=18   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1144    x=24   y=155  width=35   height=29   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=1145    x=236  y=263  width=31   height=25   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=1148    x=0    y=0    width=28   height=33   xoffset=-2   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=1149    x=291  y=155  width=24   height=28   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1159    x=209  y=493  width=16   height=9    xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1168    x=59   y=155  width=18   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1169    x=494  y=336  width=16   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1170    x=174  y=384  width=20   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1171    x=482  y=453  width=18   height=20   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1174    x=315  y=155  width=30   height=28   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1175    x=275  y=408  width=25   height=23   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1178    x=345  y=155  width=21   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1179    x=300  y=408  width=19   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1180    x=194  y=384  width=21   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1181    x=0    y=473  width=19   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1186    x=366  y=155  width=22   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1187    x=319  y=408  width=19   height=23   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1192    x=267  y=263  width=24   height=25   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1193    x=20   y=432  width=20   height=21   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1198    x=52   y=312  width=22   height=24   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1199    x=480  y=238  width=20   height=25   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1200    x=215  y=384  width=21   height=24   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1201    x=291  y=263  width=21   height=25   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1202    x=388  y=155  width=23   height=28   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1203    x=338  y=408  width=21   height=23   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1208    x=236  y=384  width=20   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1209    x=19   y=473  width=17   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1210    x=256  y=384  width=20   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1211    x=0    y=238  width=18   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1212    x=276  y=384  width=26   height=24   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1213    x=36   y=473  width=22   height=20   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1214    x=411  y=155  width=26   height=28   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1215    x=359  y=408  width=22   height=23   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1240    x=302  y=384  width=22   height=24   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1241    x=58   y=473  width=19   height=20   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1256    x=324  y=384  width=23   height=24   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1257    x=77   y=473  width=19   height=20   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1306    x=228  y=96   width=24   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1307    x=55   y=238  width=18   height=25   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1308    x=0    y=312  width=29   height=24   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1309    x=228  y=432  width=25   height=20   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=8204    x=410  y=211  width=25   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=8210    x=298  y=493  width=18   height=8    xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=8211    x=298  y=493  width=18   height=8    xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=8212    x=316  y=493  width=27   height=8    xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=8213    x=343  y=493  width=26   height=8    xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=8215    x=178  y=493  width=22   height=10   xoffset=-3   yoffset=23   xadvance=20   page=0    chnl=0 
char id=8216    x=479  y=473  width=12   height=13   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8217    x=491  y=473  width=12   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8218    x=0    y=493  width=12   height=13   xoffset=-4   yoffset=18   xadvance=11   page=0    chnl=0 
char id=8219    x=12   y=493  width=12   height=13   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8220    x=24   y=493  width=17   height=13   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=8221    x=41   y=493  width=17   height=13   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=8222    x=58   y=493  width=17   height=13   xoffset=-4   yoffset=18   xadvance=15   page=0    chnl=0 
char id=8223    x=75   y=493  width=17   height=13   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=8224    x=381  y=408  width=17   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8225    x=398  y=408  width=17   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8226    x=368  y=473  width=15   height=15   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=8230    x=225  y=493  width=23   height=9    xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=22   xadvance=8    page=0    chnl=0 
char id=8240    x=347  y=384  width=41   height=24   xoffset=-1   yoffset=4    xadvance=42   page=0    chnl=0 
char id=8242    x=396  y=473  width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8243    x=408  y=473  width=17   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=8244    x=425  y=473  width=20   height=14   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=8249    x=182  y=473  width=13   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=8250    x=195  y=473  width=13   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=8252    x=495  y=360  width=14   height=24   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=8254    x=262  y=493  width=22   height=8    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8260    x=388  y=384  width=19   height=24   xoffset=-5   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8352    x=407  y=384  width=20   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=8353    x=77   y=155  width=22   height=29   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=8354    x=427  y=384  width=21   height=24   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=8355    x=448  y=384  width=19   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=8356    x=467  y=384  width=19   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=8357    x=384  y=211  width=26   height=26   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=8358    x=486  y=384  width=24   height=24   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=8359    x=0    y=408  width=31   height=24   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=8360    x=31   y=408  width=32   height=24   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=8361    x=63   y=408  width=29   height=24   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=8363    x=99   y=155  width=20   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=8364    x=92   y=408  width=22   height=24   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8365    x=114  y=408  width=22   height=24   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=8366    x=136  y=408  width=21   height=24   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8367    x=59   y=33   width=31   height=32   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=8368    x=191  y=96   width=19   height=30   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=8369    x=157  y=408  width=20   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=8370    x=119  y=155  width=22   height=29   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=8371    x=177  y=408  width=22   height=24   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=8372    x=199  y=408  width=22   height=24   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=8373    x=141  y=155  width=21   height=29   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=11373   x=221  y=408  width=22   height=24   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=11377   x=96   y=473  width=22   height=20   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=11378   x=243  y=408  width=32   height=24   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=11379   x=118  y=473  width=28   height=20   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
kernings count=312
kerning first=8217 second=198 amount=-1
kerning first=75 second=248 amount=-1
kerning first=75 second=101 amount=-1
kerning first=87 second=121 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=8212 second=88 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=42 amount=1
kerning first=58 second=8212 amount=-2
kerning first=118 second=44 amount=-2
kerning first=120 second=45 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=118 amount=-2
kerning first=86 second=248 amount=-1
kerning first=65 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=84 second=8211 amount=-2
kerning first=8211 second=89 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=216 second=84 amount=-1
kerning first=84 second=63 amount=1
kerning first=80 second=111 amount=-1
kerning first=8216 second=65 amount=-1
kerning first=84 second=230 amount=-3
kerning first=82 second=8211 amount=-1
kerning first=70 second=198 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=75 second=117 amount=-1
kerning first=8221 second=89 amount=1
kerning first=84 second=79 amount=-1
kerning first=89 second=113 amount=-2
kerning first=8220 second=198 amount=-1
kerning first=8218 second=84 amount=-3
kerning first=66 second=84 amount=-1
kerning first=8217 second=86 amount=1
kerning first=8212 second=87 amount=-1
kerning first=8211 second=88 amount=-1
kerning first=8222 second=89 amount=-3
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=44 amount=-2
kerning first=86 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=8211 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=76 second=8211 amount=-2
kerning first=89 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=8212 amount=-2
kerning first=70 second=248 amount=-1
kerning first=65 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=8211 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=102 second=125 amount=1
kerning first=107 second=45 amount=-1
kerning first=8211 second=198 amount=-1
kerning first=80 second=44 amount=-4
kerning first=86 second=8212 amount=-1
kerning first=88 second=111 amount=-1
kerning first=70 second=8230 amount=-4
kerning first=89 second=339 amount=-2
kerning first=75 second=8211 amount=-1
kerning first=84 second=46 amount=-4
kerning first=86 second=101 amount=-1
kerning first=82 second=121 amount=-1
kerning first=8218 second=87 amount=-1
kerning first=102 second=45 amount=-1
kerning first=8211 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=90 second=230 amount=-1
kerning first=75 second=8212 amount=-1
kerning first=121 second=46 amount=-2
kerning first=89 second=97 amount=-2
kerning first=88 second=230 amount=-1
kerning first=87 second=45 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=248 amount=-2
kerning first=84 second=8230 amount=-4
kerning first=8220 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=8221 second=198 amount=-1
kerning first=76 second=45 amount=-2
kerning first=45 second=198 amount=-1
kerning first=89 second=59 amount=-2
kerning first=87 second=198 amount=-1
kerning first=84 second=97 amount=-3
kerning first=46 second=8221 amount=-3
kerning first=45 second=74 amount=-1
kerning first=88 second=8212 amount=-1
kerning first=70 second=230 amount=-1
kerning first=87 second=248 amount=-1
kerning first=89 second=111 amount=-2
kerning first=65 second=8211 amount=-1
kerning first=75 second=230 amount=-1
kerning first=86 second=45 amount=-1
kerning first=88 second=339 amount=-1
kerning first=65 second=8220 amount=-1
kerning first=8217 second=8230 amount=-3
kerning first=89 second=101 amount=-2
kerning first=80 second=248 amount=-1
kerning first=84 second=338 amount=-1
kerning first=86 second=339 amount=-1
kerning first=120 second=8211 amount=-1
kerning first=120 second=8212 amount=-1
kerning first=80 second=198 amount=-1
kerning first=76 second=8221 amount=-2
kerning first=65 second=8216 amount=-1
kerning first=33 second=8217 amount=-1
kerning first=45 second=86 amount=-1
kerning first=65 second=45 amount=-1
kerning first=114 second=46 amount=-4
kerning first=84 second=59 amount=-2
kerning first=87 second=97 amount=-1
kerning first=107 second=8212 amount=-1
kerning first=45 second=120 amount=-1
kerning first=119 second=46 amount=-1
kerning first=90 second=45 amount=-1
kerning first=8221 second=8230 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=65 amount=-1
kerning first=84 second=198 amount=-2
kerning first=87 second=8211 amount=-1
kerning first=76 second=118 amount=-1
kerning first=88 second=248 amount=-1
kerning first=70 second=101 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=44 amount=-4
kerning first=114 second=44 amount=-4
kerning first=102 second=8221 amount=1
kerning first=76 second=8212 amount=-2
kerning first=8222 second=87 amount=-1
kerning first=8221 second=86 amount=1
kerning first=86 second=8230 amount=-4
kerning first=70 second=63 amount=1
kerning first=86 second=111 amount=-1
kerning first=199 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=102 second=8212 amount=-1
kerning first=70 second=59 amount=-1
kerning first=87 second=101 amount=-1
kerning first=80 second=339 amount=-1
kerning first=8221 second=44 amount=-3
kerning first=80 second=230 amount=-1
kerning first=65 second=8212 amount=-1
kerning first=75 second=339 amount=-1
kerning first=87 second=114 amount=-1
kerning first=76 second=74 amount=1
kerning first=8230 second=8221 amount=-3
kerning first=82 second=111 amount=-1
kerning first=8217 second=46 amount=-3
kerning first=70 second=58 amount=-1
kerning first=45 second=88 amount=-1
kerning first=90 second=8212 amount=-1
kerning first=44 second=8221 amount=-3
kerning first=89 second=45 amount=-2
kerning first=8212 second=89 amount=-2
kerning first=68 second=44 amount=-1
kerning first=67 second=45 amount=-1
kerning first=84 second=119 amount=-2
kerning first=8217 second=65 amount=-1
kerning first=8218 second=89 amount=-3
kerning first=80 second=46 amount=-4
kerning first=87 second=8212 amount=-1
kerning first=70 second=44 amount=-4
kerning first=82 second=8212 amount=-1
kerning first=102 second=63 amount=1
kerning first=65 second=87 amount=-1
kerning first=8217 second=44 amount=-3
kerning first=82 second=339 amount=-1
kerning first=70 second=46 amount=-4
kerning first=45 second=65 amount=-1
kerning first=8212 second=86 amount=-1
kerning first=82 second=8217 amount=-1
kerning first=90 second=97 amount=-1
kerning first=84 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=8212 second=198 amount=-1
kerning first=33 second=8221 amount=-1
kerning first=84 second=111 amount=-3
kerning first=82 second=8221 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-4
kerning first=45 second=87 amount=-1
kerning first=46 second=8212 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=8216 second=198 amount=-1
kerning first=107 second=8211 amount=-1
kerning first=8212 second=120 amount=-1
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=8222 second=84 amount=-3
kerning first=102 second=41 amount=1
kerning first=90 second=339 amount=-1
kerning first=86 second=230 amount=-1
kerning first=75 second=118 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=121 second=8230 amount=-2
kerning first=89 second=114 amount=-1
kerning first=8222 second=86 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=216 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-4
kerning first=70 second=111 amount=-1
kerning first=8217 second=87 amount=1
kerning first=65 second=8217 amount=-1
kerning first=199 second=8211 amount=-1
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=118 amount=-1
kerning first=8211 second=87 amount=-1
kerning first=84 second=45 amount=-2
kerning first=8218 second=86 amount=-3
kerning first=8211 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=46 second=8211 amount=-1
kerning first=8221 second=87 amount=1
kerning first=76 second=84 amount=-2
kerning first=102 second=8217 amount=1
kerning first=118 second=46 amount=-2
kerning first=8217 second=89 amount=1
kerning first=84 second=339 amount=-3
kerning first=8217 second=115 amount=-1
kerning first=102 second=8230 amount=-1
kerning first=8221 second=65 amount=-1
kerning first=89 second=230 amount=-2
kerning first=46 second=8217 amount=-3
kerning first=90 second=248 amount=-1
kerning first=199 second=8212 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=8211 amount=-1
kerning first=68 second=8230 amount=-1
kerning first=88 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=44 second=8217 amount=-3
kerning first=82 second=101 amount=-1
kerning first=86 second=46 amount=-4
kerning first=80 second=8230 amount=-4
kerning first=67 second=8211 amount=-1
kerning first=8212 second=74 amount=-1
kerning first=45 second=89 amount=-2
kerning first=70 second=339 amount=-1
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=75 second=121 amount=-1
kerning first=101 second=84 amount=-2
kerning first=82 second=230 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=230 amount=-1
kerning first=45 second=84 amount=-2
kerning first=8212 second=65 amount=-1
kerning first=67 second=8212 amount=-1
kerning first=82 second=248 amount=-1
kerning first=76 second=121 amount=-1
kerning first=39 second=198 amount=-1
kerning first=87 second=8230 amount=-3
kerning first=8211 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=119 second=8230 amount=-1
kerning first=89 second=115 amount=-1
kerning first=118 second=8230 amount=-2
kerning first=8217 second=84 amount=1
kerning first=90 second=8211 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=248 amount=-3
kerning first=90 second=111 amount=-1
kerning first=86 second=198 amount=-1
kerning first=89 second=8230 amount=-4
kerning first=88 second=8211 amount=-1
kerning first=68 second=46 amount=-1
kerning first=99 second=84 amount=-1
kerning first=89 second=198 amount=-1
kerning first=84 second=58 amount=-2
kerning first=8230 second=8217 amount=-3
kerning first=68 second=84 amount=-1
kerning first=87 second=339 amount=-1
kerning first=102 second=8211 amount=-1
kerning first=8221 second=115 amount=-1
kerning first=46 second=44 amount=-2
kerning first=8212 second=84 amount=-2
kerning first=75 second=45 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=8212 amount=-2
kerning first=114 second=8230 amount=-4
kerning first=8211 second=84 amount=-2
kerning first=8221 second=84 amount=1
kerning first=84 second=103 amount=-3
kerning first=84 second=101 amount=-3
kerning first=76 second=89 amount=-2
kerning first=89 second=103 amount=-2
kerning first=8221 second=46 amount=-3
